<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="TelasSmallFinancial.jnlp">
  <information>
    <title>TelasSmallFinancial</title>
    <vendor>Caio</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="TelasSmallFinancial.jar" size="58248" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="Initializing view, please wait ..."  name="TelasSmallFinancial" />
  <update check="always"/>
</jnlp>
