<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="460.0" prefWidth="810.0" styleClass="fundo" stylesheets="@CSS/Dash.css" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="VIEW.MenuPublicacoesController">
   <children>
      <Button fx:id="btnInserir" layoutX="135.0" layoutY="61.0" mnemonicParsing="false" onAction="#telaInserir" prefHeight="38.0" prefWidth="121.0" styleClass="buttonBlack" stylesheets="@CSS/Dash.css" text="Inserir" textFill="WHITE">
         <font>
            <Font size="17.0" />
         </font>
      </Button>
      <Button fx:id="btnVoltar" layoutX="552.0" layoutY="61.0" mnemonicParsing="false" onAction="#Voltar" prefHeight="38.0" prefWidth="121.0" styleClass="buttonWhite" stylesheets="@CSS/Dash.css" text="Voltar">
         <font>
            <Font size="17.0" />
         </font>
      </Button>
      <Label layoutX="339.0" layoutY="69.0" minHeight="16" minWidth="69" prefHeight="48.0" prefWidth="130.0" text="Publicações">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Button fx:id="btnEditar" layoutX="149.0" layoutY="372.0" mnemonicParsing="false" onAction="#Editar" prefHeight="27.0" prefWidth="264.0" styleClass="buttonBlack" stylesheets="@CSS/Dash.css" text="Editar" textFill="WHITE" />
      <Button fx:id="btnExcluir" layoutX="434.0" layoutY="372.0" mnemonicParsing="false" onAction="#Deletar" prefHeight="27.0" prefWidth="241.0" styleClass="buttonBlack" stylesheets="@CSS/Dash.css" text="Excluir" textFill="WHITE" />
      <TableView fx:id="tvPublicacao" editable="true" layoutX="149.0" layoutY="167.0" prefHeight="185.0" prefWidth="526.0" stylesheets="@CSS/Dash.css">
         <columns>
            <TableColumn fx:id="tcIdPubli" prefWidth="33.0" text="Id" />
            <TableColumn fx:id="tcTitulo" prefWidth="159.0" text="Titulo" />
            <TableColumn fx:id="tcAutor" prefWidth="153.0" text="Autor" />
            <TableColumn fx:id="tcDataPubli" prefWidth="180.0" text="Data de Publicação" />
         </columns>
      </TableView>
      <Line endX="-100.0" endY="-198.75" layoutX="898.0" layoutY="201.0" startX="-100.0" startY="256.2" stroke="#1231dd" strokeWidth="5.0" />
      <Line endX="-100.0" endY="-198.75" layoutX="903.0" layoutY="201.0" startX="-100.0" startY="256.2" stroke="#f5f509" strokeWidth="5.0" />
      <Line endX="-100.0" endY="-198.75" layoutX="908.0" layoutY="201.0" startX="-100.0" startY="256.2" stroke="#db3b14" strokeWidth="5.0" />
   </children>
</AnchorPane>
