<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>


<AnchorPane id="AnchorPane" prefHeight="460.0" prefWidth="810.0" styleClass="fundo" stylesheets="@CSS/Dash.css" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8.0.171" fx:controller="VIEW.VisualizarMetasController">
   <children>
      <Label fx:id="lblContas" layoutX="347.0" layoutY="36.0" minHeight="16" minWidth="53.0" prefHeight="26.0" prefWidth="131.0" text="Metas e Desejos">
         <font>
            <Font size="17.0" />
         </font>
      </Label>
      <Pane layoutX="85.0" layoutY="124.0" prefHeight="42.0" prefWidth="654.0" styleClass="fundoPreto" stylesheets="@CSS/Dash.css">
         <children>
            <Label alignment="CENTER" contentDisplay="CENTER" layoutX="311.0" layoutY="8.0" textAlignment="JUSTIFY" textFill="WHITE">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <TextField fx:id="txtCategoria" alignment="CENTER" editable="false" layoutX="248.0" prefHeight="40.0" prefWidth="158.0" styleClass="textTransparent" stylesheets="@CSS/Dash.css">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </TextField>
            <ImageView fitHeight="40.0" fitWidth="44.0" layoutX="39.0" layoutY="1.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Resources/edit.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="40.0" fitWidth="32.0" layoutX="79.0" layoutY="4.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Resources/delete.png" />
               </image>
            </ImageView>
            <Button fx:id="btnEditar" layoutX="35.0" layoutY="3.0" mnemonicParsing="false" onAction="#editar" prefHeight="40.0" prefWidth="44.0" styleClass="textTransparent" stylesheets="@CSS/Dash.css" />
            <Button fx:id="btnExcluir" layoutX="78.0" layoutY="-1.0" mnemonicParsing="false" onAction="#excluir" prefHeight="40.0" prefWidth="32.0" styleClass="textTransparent" stylesheets="@CSS/Dash.css" />
         </children>
      </Pane>
      <Label layoutX="297.0" layoutY="184.0" text="Preço(R$)">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Label layoutX="467.0" layoutY="184.0" text="Realização">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Label layoutX="622.0" layoutY="184.0" text="Observação">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <TextField fx:id="txtPreco" alignment="CENTER" editable="false" layoutX="283.0" layoutY="233.0" prefHeight="25.0" prefWidth="97.0" styleClass="textTransparent2" stylesheets="@CSS/Dash.css" />
      <TextField fx:id="txtRealizacao" alignment="CENTER" editable="false" layoutX="444.0" layoutY="233.0" prefHeight="25.0" prefWidth="121.0" styleClass="textTransparent2" stylesheets="@CSS/Dash.css" />
      <Button fx:id="btnVoltar" layoutX="652.0" layoutY="29.0" mnemonicParsing="false" onAction="#Voltar" prefHeight="38.0" prefWidth="121.0" styleClass="buttonWhite" stylesheets="@CSS/Dash.css" text="Voltar">
         <font>
            <Font size="17.0" />
         </font>
      </Button>
      <TextArea fx:id="txtObservacao" editable="false" layoutX="598.0" layoutY="230.0" prefHeight="104.0" prefWidth="131.0" styleClass="textTransparent2" stylesheets="@CSS/Dash.css" wrapText="true" />
      <Line endX="-100.0" endY="-198.75" layoutX="103.0" layoutY="201.0" startX="-100.0" startY="256.2" stroke="#1231dd" strokeWidth="5.0" />
      <Line endX="-100.0" endY="-198.75" layoutX="108.0" layoutY="201.0" startX="-100.0" startY="256.2" stroke="#f5f509" strokeWidth="5.0" />
      <Line endX="-100.0" endY="-198.75" layoutX="113.0" layoutY="201.0" startX="-100.0" startY="256.2" stroke="#db3b14" strokeWidth="5.0" />
      <Label layoutX="151.0" layoutY="184.0" text="Descrição">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <TextField fx:id="txtDescricao" alignment="CENTER" editable="false" layoutX="100.0" layoutY="230.0" prefHeight="25.0" prefWidth="166.0" styleClass="textTransparent2" stylesheets="@CSS/Dash.css" />
      <TextArea fx:id="txtValorPoupar" disable="true" editable="false" layoutX="512.0" layoutY="334.0" prefHeight="104.0" prefWidth="227.0" styleClass="textTransparent2" stylesheets="@CSS/Dash.css" wrapText="true">
         <font>
            <Font size="16.0" />
         </font>
      </TextArea>
   </children>
</AnchorPane>
