<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="460.0" prefWidth="810.0" styleClass="fundo" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="telassmallfinancial.CadastroController">
    <stylesheets>
        <URL value="@cadastroStyle.css" />
    </stylesheets>
   <children>
      <Label layoutX="343.0" layoutY="64.0" text="Nome Completo">
         <font>
            <Font size="17.0" />
         </font>
      </Label>
      <Label layoutX="384.0" layoutY="131.0" text="E-mail">
         <font>
            <Font size="17.0" />
         </font>
      </Label>
      <Label layoutX="384.0" layoutY="198.0" text="Senha">
         <font>
            <Font size="17.0" />
         </font>
      </Label>
      <Label layoutX="340.0" layoutY="265.0" text="Confirme a Senha">
         <font>
            <Font size="17.0" />
         </font>
      </Label>
      <Label alignment="TOP_CENTER" contentDisplay="TOP" layoutX="346.0" layoutY="14.0" text="Registre-se">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <TextField fx:id="txtNome" layoutX="282.0" layoutY="90.0" prefHeight="26.0" prefWidth="250.0" stylesheets="@loginStyle.css" />
      <TextField fx:id="txtEmail" layoutX="282.0" layoutY="157.0" prefHeight="26.0" prefWidth="250.0" promptText="exemplo@exemplo.com" stylesheets="@loginStyle.css" />
      <PasswordField fx:id="txtSenha" layoutX="281.0" layoutY="224.0" prefHeight="26.0" prefWidth="250.0" stylesheets="@loginStyle.css" />
      <PasswordField fx:id="txtConfirmarSenha" layoutX="281.0" layoutY="291.0" prefHeight="26.0" prefWidth="250.0" stylesheets="@loginStyle.css" />
      <Button fx:id="btnSalvar" layoutX="248.0" layoutY="357.0" mnemonicParsing="false" onAction="#Cadastrar" prefHeight="47.0" prefWidth="125.0" stylesheets="@loginStyle.css" text="Salvar" textFill="WHITE">
         <font>
            <Font size="17.0" />
         </font>
      </Button>
      <Button fx:id="btnVoltar" layoutX="431.0" layoutY="357.0" mnemonicParsing="false" onAction="#Voltar" prefHeight="47.0" prefWidth="125.0" styleClass="registrarStyle" stylesheets="@loginStyle.css" text="Voltar" textFill="#141414">
         <font>
            <Font size="17.0" />
         </font>
      </Button>
      <Line endX="-100.0" endY="-198.75" layoutX="103.0" layoutY="201.0" startX="-100.0" startY="256.2" stroke="#1231dd" strokeWidth="5.0" />
      <Line endX="-100.0" endY="-198.75" layoutX="108.0" layoutY="201.0" startX="-100.0" startY="256.0" stroke="#f5f509" strokeWidth="5.0" />
      <Line endX="-100.0" endY="-198.75" layoutX="113.0" layoutY="201.0" startX="-100.0" startY="256.0" stroke="#db3b14" strokeWidth="5.0" />
   </children>
</AnchorPane>
