<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="telassmallfinancial.ContasInsertController">
   <children>
      <Label layoutX="46.0" layoutY="91.0" text="Categoria" />
      <Label layoutX="224.0" layoutY="26.0" text="Contas, dívidas e pendências" />
      <ImageView fitHeight="108.0" fitWidth="123.0" layoutX="257.0" layoutY="146.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Contas.PNG" />
         </image>
      </ImageView>
      <Label layoutX="395.0" layoutY="91.0" text="Descreva" />
      <TextField fx:id="txtDescricao" layoutX="394.0" layoutY="115.0" />
      <Label layoutX="395.0" layoutY="192.0" text="Número de parcelas:" />
      <TextField fx:id="txtNumParcela" layoutX="510.0" layoutY="188.0" prefHeight="25.0" prefWidth="42.0" />
      <Label layoutX="47.0" layoutY="266.0" text="Observações" />
      <Label layoutX="46.0" layoutY="157.0" text="Valor" />
      <TextField fx:id="txtValor" layoutX="46.0" layoutY="176.0" />
      <Label layoutX="47.0" layoutY="211.0" text="Vencimento" />
      <Button fx:id="btnSalvar" layoutX="389.0" layoutY="323.0" mnemonicParsing="false" onAction="#inserir" prefHeight="39.0" prefWidth="86.0" styleClass="buttonBlack" stylesheets="@buttonStyle.css" text="Salvar" textFill="WHITE" />
      <Button fx:id="btnVoltar" layoutX="488.0" layoutY="323.0" mnemonicParsing="false" onAction="#Voltar" prefHeight="39.0" prefWidth="86.0" styleClass="buttonWhite" stylesheets="@buttonStyle.css" text="Voltar" />
      <Pane layoutX="392.0" layoutY="143.0" prefHeight="39.0" prefWidth="177.0">
         <children>
            <RadioButton fx:id="rbParcelado" layoutX="19.0" layoutY="12.0" mnemonicParsing="false" text="Parcelado" />
            <RadioButton fx:id="rbFixa" layoutX="102.0" layoutY="11.0" mnemonicParsing="false" text="Fixa" />
         </children>
      </Pane>
      <TextField fx:id="cbCategoria" layoutX="45.0" layoutY="116.0" />
      <DatePicker fx:id="txtVencimento" layoutX="40.0" layoutY="233.0" />
      <TextField fx:id="txtObservacoes" layoutX="40.0" layoutY="284.0" />
   </children>
</AnchorPane>
