<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="460.0" prefWidth="810.0" styleClass="fundo" stylesheets="@buttonStyle.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="telassmallfinancial.EducacaoController">
    <children>
      <TableView fx:id="tvGanhos" layoutX="37.0" layoutY="98.0" prefHeight="116.0" prefWidth="330.0" stylesheets="@TableStyle.css">
        <columns>
          <TableColumn fx:id="tcCategoria" prefWidth="134.0" text="Artigo" />
          <TableColumn fx:id="tcPreco" prefWidth="88.33334350585938" text="Autor" />
            <TableColumn fx:id="tcData" prefWidth="104.66665649414062" text="Publicação" />
        </columns>
      </TableView>
      <Label layoutX="361.0" layoutY="14.0" text="Educação">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Button layoutX="452.0" layoutY="281.0" mnemonicParsing="false" prefHeight="87.0" prefWidth="121.0" stylesheets="@loginStyle.css" text="Calculadora de Juros" textAlignment="CENTER" textFill="WHITE" wrapText="true">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </Button>
      <Button fx:id="btnVoltar" layoutX="638.0" layoutY="14.0" mnemonicParsing="false" onAction="#Voltar" prefHeight="30.0" prefWidth="108.0" styleClass="buttonWhite" stylesheets="@buttonStyle.css" text="Voltar" />
      <Line endX="321.3333435058594" endY="274.3333435058594" layoutX="89.0" layoutY="103.0" startX="321.3333435058594" startY="-4.0" strokeWidth="2.0" />
      <Label layoutX="41.0" layoutY="63.0" text="Explore e Aprenda">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Line endX="321.3333435058594" endY="274.3333435058594" layoutX="59.0" layoutY="-44.0" startX="-28.333335876464844" startY="274.3333435058594" strokeWidth="2.0" />
      <Button fx:id="btnSiglas" layoutX="632.0" layoutY="281.0" mnemonicParsing="false" onAction="#siglas" prefHeight="87.0" prefWidth="121.0" stylesheets="@loginStyle.css" text="Siglas e Nomenclaturas" textAlignment="CENTER" textFill="WHITE" wrapText="true">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </Button>
      <Label layoutX="60.0" layoutY="247.0" text="Cursos Online">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Line endX="321.3333435058594" endY="274.3333435058594" layoutX="444.0" layoutY="-37.0" startX="-3.333343505859375" startY="274.33331298828125" strokeWidth="2.0" />
      <ImageView fitHeight="23.0" fitWidth="32.0" layoutX="206.0" layoutY="66.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../TelasSmallFinancial/resources/imagens/Add.jpg" />
         </image>
      </ImageView>
      <ImageView fitHeight="23.0" fitWidth="32.0" layoutX="206.0" layoutY="250.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../TelasSmallFinancial/resources/imagens/Add.jpg" />
         </image>
      </ImageView>
      <ImageView fitHeight="23.0" fitWidth="32.0" layoutX="638.0" layoutY="66.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../TelasSmallFinancial/resources/imagens/Add.jpg" />
         </image>
      </ImageView>
      <TableView fx:id="tvCursos" layoutX="34.0" layoutY="281.0" prefHeight="116.0" prefWidth="330.0" stylesheets="@TableStyle.css">
         <columns>
            <TableColumn fx:id="tcCurso" prefWidth="328.0" styleClass="TableStyle" text="Curso" />
            <TableColumn fx:id="tcLink" minWidth="0.0" prefWidth="0.0" styleClass="TableStyle" text="Link" />
            <TableColumn fx:id="tcPrazo" minWidth="0.0" prefWidth="0.0" styleClass="TableStyle" text="Prazo de Inscrição" />
         </columns>
      </TableView>
      <Label layoutX="558.0" layoutY="63.0" text="Vídeos">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Button fx:id="btnMenuVideo" layoutX="673.0" layoutY="65.0" mnemonicParsing="false" onAction="#MenuVideos" text="MENU VIDEO" />
      <Button fx:id="btnInserirCurso" layoutX="262.0" layoutY="249.0" mnemonicParsing="false" onAction="#MenuCursos" text="MENU CURSOS" />
      <TableView fx:id="tvVideos" layoutX="431.0" layoutY="98.0" prefHeight="116.0" prefWidth="330.0" stylesheets="@TableStyle.css">
         <columns>
            <TableColumn fx:id="tcDescricaoVideo" prefWidth="329.0" styleClass="TableStyle" text="Descrição" />
            <TableColumn fx:id="tcLinkVideo" minWidth="0.0" prefWidth="0.0" styleClass="TableStyle" text="Link" />
         </columns>
      </TableView>
      <Button fx:id="btnMenuPublicacoes" layoutX="234.0" layoutY="65.0" mnemonicParsing="false" onAction="#MenuPublicacao" text="MENU PUBLICAÇÃO" />
      <Line endX="-100.0" endY="-198.75" layoutX="897.0" layoutY="201.0" startX="-100.0" startY="256.2" stroke="#1231dd" strokeWidth="5.0" />
      <Line endX="-100.0" endY="-198.75" layoutX="902.0" layoutY="201.0" startX="-100.0" startY="256.2" stroke="#f5f509" strokeWidth="5.0" />
      <Line endX="-100.0" endY="-198.75" layoutX="907.0" layoutY="201.0" startX="-100.0" startY="256.2" stroke="#db3b14" strokeWidth="5.0" />
   </children> 
</AnchorPane>
