<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="754.0" styleClass="fundo" stylesheets="@buttonStyle.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="telassmallfinancial.GastosController">
    <children>
      <TableView fx:id="tvGastos" layoutX="284.0" layoutY="145.0" prefHeight="200.0" prefWidth="440.0" stylesheets="@TableStyle.css">
        <columns>
          <TableColumn fx:id="tcCategoria" prefWidth="96.0" text="Categoria" />
          <TableColumn fx:id="tcPreco" prefWidth="73.0" text="Preço(R$)" />
            <TableColumn fx:id="tcData" prefWidth="71.0" text="Data" />
            <TableColumn fx:id="tcObservacao" prefWidth="199.0" text="Observação" />
        </columns>
      </TableView>
      <ComboBox fx:id="cbCategoria" layoutX="429.0" layoutY="109.0" prefWidth="150.0" promptText="Categoria" stylesheets="@ComboBoxStyle.css" />
      <TextField alignment="CENTER" layoutX="274.0" layoutY="109.0" promptText="Pesquise..." stylesheets="@loginStyle.css" />
      <Label layoutX="361.0" layoutY="14.0" text="Gastos">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Button layoutX="62.0" layoutY="184.0" mnemonicParsing="false" onAction="#Inserir" prefHeight="111.0" prefWidth="177.0" styleClass="buttonBlack" stylesheets="@buttonStyle.css" text="Inserir Gastos" textFill="WHITE">
         <font>
            <Font size="22.0" />
         </font>
      </Button>
      <Button fx:id="btnVoltar" layoutX="602.0" layoutY="32.0" mnemonicParsing="false" onAction="#Voltar" prefHeight="40.0" prefWidth="122.0" styleClass="buttonWhite" stylesheets="@buttonStyle.css" text="Voltar">
         <font>
            <Font size="16.0" />
         </font></Button>
      <Line endX="-100.0" endY="-193.0" layoutX="870.0" layoutY="196.0" startX="-100.0" startY="205.0" stroke="#1231dd" strokeWidth="5.0" />
      <Line endX="-100.0" endY="-172.0" layoutX="875.0" layoutY="175.0" startX="-100.0" startY="226.0" stroke="#f5f509" strokeWidth="5.0" />
      <Line endX="-100.0" endY="-181.0" layoutX="880.0" layoutY="184.0" startX="-100.0" startY="217.0" stroke="#db3b14" strokeWidth="5.0" />
      <Button fx:id="btnRemover" layoutX="528.0" layoutY="350.0" mnemonicParsing="false" onAction="#Deletar" prefHeight="40.0" prefWidth="196.0" styleClass="buttonBlack" stylesheets="@buttonStyle.css" text="Remover" textFill="WHITE">
         <font>
            <Font size="16.0" />
         </font>
      </Button>
      <Button fx:id="btnAlterar" layoutX="274.0" layoutY="350.0" mnemonicParsing="false" onAction="#Alterar" prefHeight="40.0" prefWidth="196.0" styleClass="buttonBlack" stylesheets="@buttonStyle.css" text="Alterar" textFill="WHITE">
         <font>
            <Font size="16.0" />
         </font>
      </Button>
   </children> 
</AnchorPane>
