<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="460.0" prefWidth="810.0" styleClass="fundo" stylesheets="@cadastroStyle.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="telassmallfinancial.InserirGanhoController">
   <children>
      <Button fx:id="btnSalvar" layoutX="196.0" layoutY="350.0" mnemonicParsing="false" onAction="#Inserir" prefHeight="47.0" prefWidth="146.0" stylesheets="@loginStyle.css" text="Salvar" textFill="WHITE">
         <font>
            <Font size="20.0" />
         </font>
      </Button>
      <Button fx:id="btnVoltar" layoutX="419.0" layoutY="350.0" mnemonicParsing="false" onAction="#Voltar" prefHeight="47.0" prefWidth="146.0" styleClass="registrarStyle" stylesheets="@loginStyle.css" text="Voltar" textFill="#141414">
         <font>
            <Font size="20.0" />
         </font>
      </Button>
      <Label layoutX="113.0" layoutY="146.0" text="Valor">
         <font>
            <Font size="17.0" />
         </font>
      </Label>
      <Label layoutX="113.0" layoutY="72.0" text="Qual a categoria do ganho?">
         <font>
            <Font size="17.0" />
         </font>
      </Label>
      <Label layoutX="307.0" layoutY="8.0" text="Insira seu ganho">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Label layoutX="469.0" layoutY="142.0" text="Observações">
         <font>
            <Font size="17.0" />
         </font>
      </Label>
      <DatePicker fx:id="txtDataRecebimento" layoutX="469.0" layoutY="100.0" prefHeight="25.0" prefWidth="235.0" stylesheets="@ComboBoxStyle.css" />
      <Label layoutX="469.0" layoutY="74.0" text="Data de recebimento">
         <font>
            <Font size="17.0" />
         </font>
      </Label>
      <TextField fx:id="txtValor" layoutX="113.0" layoutY="172.0" prefHeight="25.0" prefWidth="214.0" stylesheets="@loginStyle.css" />
      <TextArea fx:id="txtObservacoes" layoutX="469.0" layoutY="174.0" prefHeight="117.0" prefWidth="235.0" stylesheets="@loginStyle.css" wrapText="true" />
      <ComboBox fx:id="cbCategoria" layoutX="113.0" layoutY="100.0" prefHeight="25.0" prefWidth="214.0" promptText=" Selecione a categoria" stylesheets="@ComboBoxStyle.css" />
      <Line endX="-100.0" endY="-198.75" layoutX="897.0" layoutY="201.0" startX="-100.0" startY="256.2" stroke="#1231dd" strokeWidth="5.0" />
      <Line endX="-100.0" endY="-198.75" layoutX="902.0" layoutY="201.0" startX="-100.0" startY="256.2" stroke="#f5f509" strokeWidth="5.0" />
      <Line endX="-100.0" endY="-198.75" layoutX="907.0" layoutY="201.0" startX="-100.0" startY="256.2" stroke="#db3b14" strokeWidth="5.0" />
   </children>
</AnchorPane>
