<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="460.0" prefWidth="810.0" styleClass="fundo" stylesheets="@buttonStyle.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="telassmallfinancial.MenuController">
   <children>
      <Line endX="-100.0" endY="-198.75" layoutX="897.0" layoutY="201.0" startX="-100.0" startY="256.2" stroke="#1231dd" strokeWidth="5.0" />
      <Line endX="-100.0" endY="-198.75" layoutX="902.0" layoutY="201.0" startX="-100.0" startY="256.2" stroke="#f5f509" strokeWidth="5.0" />
      <Line endX="-100.0" endY="-198.75" layoutX="907.0" layoutY="201.0" startX="-100.0" startY="256.2" stroke="#db3b14" strokeWidth="5.0" />
      <Label fx:id="lblSaudacao" layoutX="73.0" layoutY="16.0" prefHeight="22.0" prefWidth="81.0" text="Saudação" wrapText="true">
         <font>
            <Font name="Bell MT" size="18.0" />
         </font>
      </Label>
      <Button id="btnSaldo" layoutX="379.0" layoutY="14.0" mnemonicParsing="false" stylesheets="@loginStyle.css" text="Saldo" textFill="WHITE" textOverrun="CLIP" />
      <Label layoutX="492.0" layoutY="15.0" prefHeight="22.0" prefWidth="166.0" text="Dollar - 5,76 | Euro - 6,67" wrapText="true">
         <font>
            <Font name="Bell MT" size="14.0" />
         </font>
      </Label>
      <Button fx:id="btnMetas" layoutX="47.0" layoutY="100.0" mnemonicParsing="false" onAction="#Metas" prefHeight="155.0" prefWidth="320.0" stylesheets="@loginStyle.css" text="Metas" textFill="WHITE" />
      <Button fx:id="btnRelatorios" layoutX="436.0" layoutY="100.0" mnemonicParsing="false" prefHeight="155.0" prefWidth="320.0" stylesheets="@loginStyle.css" text="Relatorios e Dicas" textFill="WHITE" />
      <Button fx:id="btnGastos" layoutX="229.0" layoutY="303.0" mnemonicParsing="false" onAction="#Gastos" prefHeight="102.0" prefWidth="150.0" stylesheets="@loginStyle.css" text="Gastos" textFill="WHITE" />
      <Button fx:id="btnGanhos" layoutX="425.0" layoutY="303.0" mnemonicParsing="false" onAction="#Ganhos" prefHeight="102.0" prefWidth="150.0" stylesheets="@loginStyle.css" text="Ganhos" textFill="WHITE" />
      <Button fx:id="btnEducacao" layoutX="620.0" layoutY="303.0" mnemonicParsing="false" onAction="#Educacao" prefHeight="102.0" prefWidth="150.0" stylesheets="@loginStyle.css" text="Educação" textFill="#fcf9f9" />
      <Button fx:id="btnContas" layoutX="32.0" layoutY="303.0" mnemonicParsing="false" onAction="#Contas" prefHeight="102.0" prefWidth="150.0" stylesheets="@loginStyle.css" text="Contas" textFill="WHITE" />
      <Button id="btnSaldo" fx:id="btnConfig" layoutX="723.0" layoutY="10.0" minHeight="15.0" mnemonicParsing="false" onAction="#Configuracao" prefHeight="32.0" prefWidth="54.0" stylesheets="@loginStyle.css" text="CONFIG" textFill="WHITE" textOverrun="CLIP">
         <font>
            <Font size="10.0" />
         </font>
      </Button>
      <Label fx:id="lblNome" layoutX="145.0" layoutY="16.0" prefHeight="22.0" prefWidth="46.0" text="nome" wrapText="true">
         <font>
            <Font name="Bell MT" size="18.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
