<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" styleClass="mainFxmlClass" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8.0.171" fx:controller="telassmallfinancial.MenuVideosController">
    <stylesheets>
        <URL value="@cadastroStyle.css" />
    </stylesheets>
   <children>
      <TableView fx:id="tvVideos" editable="true" layoutX="36.0" layoutY="125.0" prefHeight="200.0" prefWidth="515.0" stylesheets="@TableStyle.css">
         <columns>
            <TableColumn fx:id="tcIdVideo" prefWidth="42.0" text="Id" />
            <TableColumn fx:id="tcDescricao" prefWidth="282.0" text="Descrição" />
            <TableColumn fx:id="tcLink" prefWidth="214.0" text="Link" />
         </columns>
      </TableView>
      <Button fx:id="btnInserir" layoutX="37.0" layoutY="23.0" mnemonicParsing="false" onAction="#telaInserir" prefHeight="38.0" prefWidth="121.0" styleClass="buttonBlack" stylesheets="@buttonStyle.css" text="Inserir" textFill="WHITE">
         <font>
            <Font size="17.0" />
         </font>
      </Button>
      <Button fx:id="btnVoltar" layoutX="454.0" layoutY="23.0" mnemonicParsing="false" onAction="#Voltar" prefHeight="38.0" prefWidth="121.0" styleClass="buttonWhite" stylesheets="@buttonStyle.css" text="Voltar">
         <font>
            <Font size="17.0" />
         </font>
      </Button>
      <Label fx:id="lblContas" layoutX="269.0" layoutY="30.0" minHeight="16" minWidth="69" prefHeight="48.0" prefWidth="83.0" text="Vídeos">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Button fx:id="btnEditar" layoutX="35.0" layoutY="334.0" mnemonicParsing="false" onAction="#EditarVideo" prefHeight="27.0" prefWidth="264.0" styleClass="buttonBlack" stylesheets="@buttonStyle.css" text="Editar" textFill="WHITE" />
      <Button fx:id="btnExcluir" layoutX="306.0" layoutY="334.0" mnemonicParsing="false" onAction="#deleta" prefHeight="27.0" prefWidth="241.0" styleClass="buttonBlack" stylesheets="@buttonStyle.css" text="Excluir" textFill="WHITE" />
   </children>
</AnchorPane>
